/*ANIMS*/

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/*ANIMS: NAV Y FOOTER*/

.menu_anim li {
  position: relative;
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.menu_anim li:after,
.menu_anim li:before {
  content: "";
  position: absolute;
  width: 0%;
  display: block;
  height: 1px;
  transition: all 0.3s ease;
  margin-top: 2px;
  transition: all 300ms ease-in;
}

.menu_anim li:after {
  bottom: 25%;
  left: 0;
}

.menu_anim li:before {
  top: 25%;
  right: 0;
}

.menu_anim li:hover::after {
  width: 100%;
  height: 1px;
  bottom: 25%;
  background-color: rgb(0, 0, 0);
}
.menu_anim li:hover::before {
  width: 100%;
  height: 1px;
  top: 25%;
  background-color: rgb(0, 0, 0);
}

/*ANIMS: TITULOS*/

.efecto-bloque {
  font-size: calc(8px + 6vw);
}

.aparecer-bloque {
  --t: calc(var(--td) + var(--d));

  color: transparent;
  padding: 4px;

  position: relative;
  overflow: hidden;

  animation: revealBlock 0s var(--t) forwards;
}

.aparecer-bloque::after {
  content: '';

  width: 0%;
  height: 100%;
  padding-bottom: 4px;

  position: absolute;
  top: 0;
  left: 0;

  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
}

@keyframes revealBlock {
  100% {
    color: #ffffff;
  }
}

@keyframes revealingIn {

  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes revealingOut {

  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }

}

/*ANIMS: TRANSITIONS*/

@keyframes aparecertexto{
  0% {
    transform:scale(0); 
  }
  100% {
    transform:scale(1);
  }
}

section article h2 {
  animation-name: aparecertexto;
  animation-duration: 2s;
}

.intro_logo {
  animation-name:  aparecertexto;
  animation-duration: 2s;
}

/*COMIENZO INDEX*/

* {
  font-family: Arial, Helvetica, sans-serif;
}

body{
  margin: auto;
}

.nav_logo{
  position: absolute;
  flex-direction: row;
  z-index: 1;
  top: 0px;
}

header{
  width: 100%;
  margin-top: 50px;
  overflow: hidden;
  top: 0;
  background-color: none;
}

footer{
  width: 100%;
  overflow: hidden;
  background-color: #ff5379;
  text-decoration: dotted;
  margin: 0%;
  margin-top: 2%;
  margin-bottom: 2%;
}

ul { 
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: stretch;
  margin-left: 20%;
  overflow: hidden;
  background-color: none;
}   
 
li { 
  display: flex;
  flex-direction: row;
}

li a {
  display: flex;
  flex-direction: row;
  align-content: center;
  list-style: none;
  text-decoration: none;
  color: black;
  padding: 20px; 
  background-color: none;
  margin: auto;
}

.intro{
  position: relative;
  background-image: url("assets/img/fondo.png");
  background-position: center;
  background-size: cover;
  box-sizing: content-box;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;

  text-align: justify;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffffd0;
  
}

.intro_logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.titulo_qs{
  position: relative;
  background-image: url("assets/img/fondo.png");
  background-position: center;
  background-size: cover;
  box-sizing: inherit;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  margin: auto;

  text-align: center;
  font-size: 1000%;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffffdc;
}

/*FINAL INDEX*/

/*(INICIO) QUIENSOY*/

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0 20px 0;
  font-size: 150%;
}

.wrapper {
  width: 1000px;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  color: #1b1b1bd0;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.section1 {
  grid-row: 1 / 2;
}

.section2 {
  grid-row: 3 / 4;
}

.section3 {
  grid-row: 5 / 6;
}

.ad1 {
  grid-row: 2 / 3;
}

.ad2 {
  grid-row: 4 / 5;
}

/*(FINAL) QUIENSOY*/

/*(INICIO) PRODUCTOS*/

.box_principal {
  width: auto;
  background-color: #ff5379;
  text-align: center;
  text-size-adjust: auto;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  font-size: 150%;
  padding-top: 15%;
  padding-bottom: 15%;
  padding-left: 5%;
  padding-right: 5%;
}

.box_principal:nth-child(even) {
  width: auto;
  background-color: #ff537893;
  color: #fff;
}

.box_productos {
  width: auto;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
}

.box_productos:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

  .wrapper_productos {
    width: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(6, 250px);
    margin-left: 12%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-top: 5%;
  }

.aviso_productos{
  width: auto;
  text-transform: uppercase;
  text-align: justify;
  text-size-adjust: auto;
  padding-left: 5%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.aviso_productos a{
  font-size: 2rem;
  text-decoration: none;
  color: black;
}

/*(FINAL) PRODUCTOS*/

/*(INICIO) GALERIA*/

.container {
  width: 60%;
  margin: 2rem auto; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
  margin: 0;
  padding: 0;
  box-sizing: inherit;  
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: inherit;  
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

/*(FINAL) GALERIA*/

/*(INICIO) CONTACTO*/

* {
  box-sizing: border-box;
}
.Formulario {
  display: grid;
  grid-template-areas: 
    "customer taxi"
    "customer extras"
    "pickup dropoff"
    "instructions instructions"
    "submit submit";
  grid-template-columns: auto auto;  
  grid-template-rows: auto auto auto auto;
  grid-gap: .8em .5em;
  background: #eee;
  padding: 1.2em;
}
.Formulario textarea {
  height: calc(100% - 1.5em);
  }
.Formulario button {
  background: gray;
  color: white;
  padding: 1em;
  }
.Formulario input:not([type=radio]):not([type=checkbox]), 
.Formulario textarea, 
.Formulario select {
   width: 100%;
  border: 0;
  padding: 1em;
  margin: .5em 0;
}
.Formulario label {
 display: block; 
}
fieldset {
  border: 0;
}
#customer {
  grid-area: customer;
}
#extras {
  grid-area: extras;
}
#instructions {
  grid-area: instructions;
}
#submit {
  grid-area: submit;
}

/*(FINAL) CONTACTO*/

/*(INICIO) RESPONSIVE*/

@media screen and (min-width: 1001px){
  .intro{
    font-size: 18px;
    justify-content: center;
    width: none;
    align-items: center;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }

}

@media screen and (min-width: 360px) and (max-width: 556px){
  /*---RESPONSIVE INDEX---*/
  header{
    margin-top: 0%;
  }
  ul{
    display: flex;
    flex-direction: column;
    margin: auto 0.2rem;
    padding-left: 10px;
    width: auto;
    align-items: center;
  }
  li{
    font-size: 12px;
    padding: 10px;
    margin: auto;
    justify-content: center;
    width: auto;
    align-items: center;
  }
  li a{
    font-size: 12px;
    padding: 10px;
    margin: auto;
  }
  .intro{
    font-size: 10px;
    margin: auto;
    justify-content: center;
    width: auto;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  .intro_logo{
    margin: auto;
    width: 100%;
    height: auto;
    margin-top: 25%;
  }
  .nav_logo{
    display: none;
    position: absolute;
    padding-right: 10%;
    margin: auto;
    width: auto;
    height: 20%;
    margin-top: 17%;
  }
  .footer_ul{
    display: flex;
    flex-direction: column;
  }

/*---RESPONSIVE QUIEN SOY---*/

  .titulo_qs{
    font-size: 45px;
  }
  .box{
    font-size: 1rem;
  }
  .wrapper{
    font-size: 15px;
    width: auto;
    margin: 5%;
  }

  /*---RESPONSIVE PRODUCTOS---*/

  .titulo_qs{
    font-size: 45px;
  }
  .box_principal{
    font-size: 10px;
  }
  .box_productos{
    font-size: 9px;
    text-align: left;
  }
  .wrapper_productos{
    width: 100%;
    margin: 0 auto;
    grid-gap: 5px;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    grid-template-columns: repeat(6, 85px);
  }
  .aviso_productos a{
    font-size: 70%;
  }



  }

@media screen and (min-width:557px) and (max-width: 576px){
  header{
    margin-top: 0%;
  }
  nav{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  ul{
    margin: auto 0.2rem;
    padding-left: 10px;
    width: auto;
    align-items: center;
  }
  li{
    font-size: 10px;
    margin: auto;
    justify-content: center;
    width: auto;
    align-items: center;
  }
  .intro{
    font-size: 10px;
    margin: auto;
    justify-content: center;
    width: none;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 20%;
    padding-top: 20%;
    box-sizing: none;
  }
  .intro_logo{
    margin: auto;
    width: none;
    height: auto;
    margin-top: 25%;
  }
  .nav_logo{
    display: none;
    position: absolute;
    padding-right: 10%;
    margin: 5%;
    width: 20%;
    height: 20%;
    margin-top: 7.5%;
  }

  /*---RESPONSIVE QUIEN SOY---*/

  .titulo_qs{
    font-size: 80px;
  }
  .box{
    font-size: 1rem;
  }
  .wrapper{
    font-size: 15px;
    width: auto;
    margin: 5%;
  }

 /*---RESPONSIVE PRODUCTOS---*/

 .titulo_qs{
  font-size: 45px;
}
.box_principal{
  font-size: 15px;
}
.box_productos{
  font-size: 12px;
}
.wrapper_productos{
  width: 100%;
  margin: 0 auto;
  grid-gap: 5px;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 2%;
  padding-right: 2%;
  grid-template-columns: repeat(6, 130px);
}
.aviso_productos a{
  font-size: 90%;
}

  }

  @media screen and (min-width: 577px) and (max-width: 1000px){
    header{
      margin-top: 0%;
    }
    ul{
      font-size: 10px;
      margin: auto 0.2rem;
      padding-left: 10px;
      width: auto;
      align-items: center;
    }
    li{
      font-size: 10px;
      margin: auto;
      justify-content: center;
      width: auto;
      align-items: center;
    }
    .intro{
      font-size: 10px;
      margin: auto;
      justify-content: center;
      width: none;
      align-items: center;
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 10%;
    }
    .intro_logo{
      margin: auto;
      width: none;
      height: auto;
      margin-top: 20%;
    }
    .nav_logo{
      display: none;
      margin: auto;
      width: auto;
      height: 20%;
      margin-top: 5.2%;
    }
  
    /*---RESPONSIVE QUIEN SOY---*/

  .titulo_qs{
    font-size: 80px;
  }
  .box{
    font-size: 1rem;
  }
  .wrapper{
    font-size: 15px;
    width: auto;
    margin: 5%;
  }

   /*---RESPONSIVE PRODUCTOS---*/

 .titulo_qs{
  font-size: 45px;
}
.box_principal{
  font-size: 18px;
}
.box_productos{
  font-size: 15px;
}
.wrapper_productos{
  width: 100%;
  margin: 0 auto;
  grid-gap: 5px;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 2%;
  padding-right: 2%;
  grid-template-columns: repeat(6, 140px);
}
.aviso_productos a{
  font-size: 100%;
}
    }

/*(FINAL) RESPONSIVE*/